browser=chrome

amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com/
googleUrl=https://www.google.com

fbWrongEmail= asdf123@cxcf.com
fbWronfPassword= ddsff1234

!--HotelMyCamp Test Datalar?
hotelUrl=https://www.hotelmycamp.com/
!--pozitive
userName=manager
password=Manager1!
!--negative
hmcWrongUserName= manager1
hmcWrongPassword=manager11!

!--bluerentalcars sitesi datalari
bluerentUrl=https://www.bluerentalcars.com
blueemail=customer@bluerentalcars.com
bluepassword=12345
!--GEÇERSIZ
blueemailF=customerRR@bluerentalcars.com
bluepasswordF=1234555


!--hepsiburada sitesi datalari
hbUrl=https://www.hepsiburada.com/

!--tutorialsnija datalar?
tutorialUrl=http://tutorialsninja.com/demo/index.php?route=common/home


dataUrl=https://editor.datatables.net/

guruUrl=http://demo.guru99.com/test/web-table-element.php

webUni=http://webdriveruniversity.com/

heroku=https://the-internet.herokuapp.com/add_remove_elements/

autoUrl=http://automationpractice.com/index.php

demoqaUrl=https://demoqa.com/browser-windows

demoqaUrl2=https://demoqa.com/dynamic-properties

!--proje datalar
medunnaUrl=https://www.medunna.com
medunnaUsername=efe
medunnaPassword=123456EfE.